# MongoDB Configuration
MONGO_USERNAME=krushna
MONGO_PASSWORD=krushna
MONGODB_URI=

# Application Configuration
APP_PORT=8080
TAG=latest

# Java Options (for production tuning)
JAVA_OPTS=-Xmx256m -Xms128m

